<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="AI小说, Cyb">
    <meta name="description" content="未完成的夏天一、不该发生的相遇陈默第一次见到林晚晴是在 2021 年的春天，公司新接的项目组里，她坐在他斜对面，穿米白色衬衫，头发束成低马尾，说话时嘴角会带着一点浅浅的梨涡。项目经理介绍时提了一句：“晚晴下个月就要结婚了，大家以后多照顾下新">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>AI小说 | Cyb</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Cyb</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Cyb</div>
        <div class="logo-desc">
            
            一个普普通通的人
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/bincopi" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/bincopi" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">AI小说</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99/">
                                <span class="chip bg-color">随便写</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-01-30
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="未完成的夏天"><a href="#未完成的夏天" class="headerlink" title="未完成的夏天"></a>未完成的夏天</h1><h2 id="一、不该发生的相遇"><a href="#一、不该发生的相遇" class="headerlink" title="一、不该发生的相遇"></a>一、不该发生的相遇</h2><p>陈默第一次见到林晚晴是在 2021 年的春天，公司新接的项目组里，她坐在他斜对面，穿米白色衬衫，头发束成低马尾，说话时嘴角会带着一点浅浅的梨涡。项目经理介绍时提了一句：“晚晴下个月就要结婚了，大家以后多照顾下新娘子。”</p>
<p>陈默当时嗯了一声，没太在意，只觉得这个即将步入婚姻的女人身上有种难得的沉静。他那时候刚满 29 岁，在一家互联网公司做产品经理，习惯了用理性包裹情绪，对感情的态度向来是 “顺其自然”—— 说到底，是没遇到过能让他打破克制的人。</p>
<p>项目推进得不算顺利，频繁的加班让组里的人渐渐熟络起来。林晚晴心思细腻，总会记得给加班到深夜的同事带热咖啡，陈默的那份永远是少糖少奶，她记得他第一次随口提过的偏好。深夜的办公室很安静，敲击键盘的声音此起彼伏，偶尔抬头，陈默会撞见林晚晴望过来的目光，她会立刻低下头，指尖轻轻摩挲着咖啡杯沿，像个做错事的孩子。</p>
<p>微信聊天是从工作对接开始的，后来慢慢延伸到工作之外。她会跟他说婚礼筹备的琐事，抱怨未婚夫选的喜糖款式太老气，也会聊起小时候在南方老家的夏天，院子里的栀子花香，外婆摇着蒲扇讲的故事。陈默大多时候是倾听者，偶尔分享自己独居的日常，比如周末煮一碗面，或者在阳台养的多肉又发了新芽。</p>
<p>他清楚这一切有多 “不正确”。她是即将结婚的人，他是旁观者，不该在深夜跟她聊到凌晨，不该在她抱怨婚姻琐事时心生怜惜，更不该在看到她朋友圈晒出的婚纱照时，心里掠过一丝莫名的失落。可身体却很诚实，手机震动时，他会下意识地先看是不是她的消息；加班到疲惫时，想到她可能也在屏幕那头，就多了点撑下去的动力。</p>
<p>他把这种感觉归为 “欣赏”，试图用 “同事”“朋友” 的标签框住这份正在悄然变质的情愫，却在某个加班后的深夜，送她到小区门口时，听到她轻声说 “谢谢你，陈默，跟你聊天很安心” 时，心脏漏跳了一拍。那晚的风带着春末的暖意，她的影子被路灯拉得很长，陈默站在原地，看着她走进楼道，直到那盏灯亮起，才转身离开。他知道，有些东西，已经不受控制了。</p>
<h2 id="二、反复拉扯与情感失衡"><a href="#二、反复拉扯与情感失衡" class="headerlink" title="二、反复拉扯与情感失衡"></a>二、反复拉扯与情感失衡</h2><p>五月底，林晚晴结婚了。陈默没有去参加婚礼，只在朋友圈看到她穿着婚纱的照片，依偎在新郎身边，笑得一脸幸福 —— 那笑容干净得没有一丝犹豫，像一把钝刀，轻轻割在他心上。那天他加了一整晚的班，把自己埋在密密麻麻的需求文档里，直到手机提示音响起，点开微信，林晚晴的头像变成了灰色，验证消息栏里，“对方已将你删除” 几个字格外刺眼。</p>
<p>陈默握着手机，指尖凉得像浸了冰水。他早该想到这一天，她要奔赴光明正大的幸福，他这个见不得光的 “朋友”，自然该被清理出她的世界。他没有去问原因，也没有试图加回来，只是把聊天记录翻了一遍又一遍，从深夜聊到凌晨的废话，她抱怨时带的委屈语气，他安慰时的小心翼翼，最后都化作屏幕暗下去时，脸上冰凉的触感。他以为，这段不该开始的暧昧，会随着她的婚姻，彻底画上句号。</p>
<p>可有些情绪，不是删除就能抹去的。陈默还是会在工作中下意识地寻找她的身影，在茶水间碰到时，会刻意绕开，假装整理文件，直到她的脚步声远去；听到同事提起 “林晚晴老公来接她下班”，他握着鼠标的手会突然收紧，指甲掐进掌心。他以为时间会冲淡一切，直到半年后，项目组调整，他们被硬生生分到了同一个小组，对接的工作占了日常的三分之二。</p>
<p>“加个微信吧，方便传文件，不然邮件太麻烦。” 林晚晴的消息通过工作群私发过来时，陈默盯着屏幕看了十分钟，指尖在 “通过” 按钮上悬了又悬，最终还是点了下去。没有多余的寒暄，一开始确实只是工作往来，可渐渐地，聊天又滑回了从前的轨道。她会跟他说婚姻里的磨合，说老公忙于应酬常常深夜不归，说空荡的房子里只有她一个人的呼吸声；他会听着，用最温和的语气安慰，转头却在卫生间的镜子前，看着自己眼底的挣扎和狼狈，骂自己没出息。</p>
<p>他知道自己在越界，却像被藤蔓缠住了手脚，怎么也挣不开。林晚晴的情绪成了他的晴雨表，她发个 “今天心情不错” 的表情包，他一整天都干劲十足；她叹一句 “好累”，他能整夜翻来覆去睡不着。心理负担越来越重，他开始害怕看到她的消息，又忍不住每隔十分钟就点开微信；害怕跟她独处，却总在午休时 “恰巧” 和她出现在同一间咖啡馆。</p>
<p>终于，在一次深夜聊天后，陈默做了决定。那晚林晚晴发来一句 “我好像越来越依赖你了，怎么办”，后面跟着一个委屈的表情。他看着屏幕上的字，心脏像是被一只手攥住，疼得喘不过气。他知道，再这样下去，只会万劫不复 —— 她有婚姻当退路，他却只有一条看不见光的死胡同。他深吸一口气，手指颤抖着点击 “删除联系人”，这一次，是他主动斩断了这根捆住他的线。</p>
<p>删除后的日子，陈默过得像行尸走肉。工作对接只能通过冰冷的邮箱，每一次收到她的邮件，他都要先做三分钟心理建设才敢点开；在公司里碰面，两人都刻意回避，眼神刚一交汇就立刻移开，像两个互不相识的陌生人。直到一个中午，林晚晴在茶水间门口堵住了他，她的眼睛红肿得吓人，眼下是浓重的黑眼圈，显然很久没睡好了。</p>
<p>“陈默，你为什么删我？” 她的声音带着一丝颤抖，却藏着不易察觉的指责。</p>
<p>陈默避开她的目光，盯着地面的瓷砖缝，语气尽量平静：“没什么，觉得没必要再联系了。”</p>
<p>“没必要？” 林晚晴的声音突然拔高，引来路过同事的侧目，有人放慢脚步，好奇地张望。她像是被戳中了痛处，眼泪瞬间掉了下来，“你明明知道我对你的感觉，你明明也回应过我，现在说删就删？你有没有考虑过我的感受？”</p>
<p>陈默的心像被针扎了一样，他看着她落泪的样子，心疼得不行，却还是硬着头皮抬起头，直视着她的眼睛：“晚晴，你想清楚了吗？要么，你就跟我走，我们不管世俗眼光，拼一次；要么，你就好好过你的日子，彻底断了联系。你选一个。”</p>
<p>他的声音很轻，却带着破釜沉舟的决绝。林晚晴的哭声突然停了，她低着头，肩膀微微颤抖，沉默了很久，久到陈默觉得空气都凝固了，才缓缓开口：“我不能…… 我老公对我很好，我很爱他，我不能对不起他。” 她抬起头，眼泪还挂在脸上，眼神里满是矛盾和痛苦，“可我又控制不住想你，我每天都睡不着，满脑子都是你，我不知道该怎么办。”</p>
<p>陈默的心彻底沉了下去，凉得像冰。他早就该想到这个答案，却还是抱着一丝不该有的期待。他轻轻叹了口气，声音里带着前所未有的疲惫：“既然这样，那我们就彻底断了吧，对谁都好。”</p>
<p>“凭什么你说断就断？” 林晚晴突然提高声音，语气里的自私暴露无遗，“你就不能像以前一样陪着我吗？我们就做朋友，不行吗？”</p>
<p>这句话像一记耳光，狠狠扇在陈默脸上。他愣住了，看着眼前这个既想要婚姻的安稳，又想要他的陪伴的女人，突然觉得无比荒谬，也无比屈辱。他的自尊被踩在脚下，碎得彻底。他什么也没说，只是深深地看了她一眼，那眼神里有失望，有痛苦，还有一丝彻底的解脱，然后转身就走，再也没有回头。</p>
<p>从那天起，他们在公司里彻底形同陌路。不再有任何眼神交汇，不再有任何工作之外的交集，甚至在同一间会议室开会，也坐得最远，仿佛中间隔了一条无法跨越的鸿沟。陈默以为这样就能放下，可每当夜深人静，林晚晴那句 “你就不能像以前一样陪着我吗” 就会在他脑海里反复回响，像魔咒一样，让他辗转反侧，痛苦不堪。</p>
<h2 id="三、时间、家庭与新的关系"><a href="#三、时间、家庭与新的关系" class="headerlink" title="三、时间、家庭与新的关系"></a>三、时间、家庭与新的关系</h2><p>接下来的半年，是陈默最难熬的日子。他把所有精力都投入到工作中，疯狂加班，主动接最难的项目，升职加薪的速度让同事咋舌，成为了别人眼中的 “卷王”，可只有他自己知道，他只是在用工作麻痹自己，不让自己有时间去想那些不堪的过往。</p>
<p>他会在路过曾经一起去过的咖啡馆时驻足，看着靠窗的那个位置，想起她曾经坐在那里，笑着对他说 “这里的蛋糕很好吃”；会在听到某首她喜欢的歌时，突然停下脚步，胸口像被堵住一样喘不过气；会在整理旧文件时，看到她曾经发来的工作截图，指尖划过屏幕，却不敢停留太久。</p>
<p>自我价值感越来越低，他甚至开始怀疑，是不是自己不够好，所以才会被人这样对待 —— 既想要他的温暖，又不肯给他一个名分，最后还要指责他的退出。那种 “卑微感” 像潮水一样淹没他，他觉得自己像个小丑，抱着一段不可能的感情，消耗着自己的青春和尊严。有一次，他在酒局上被同事起哄，问他为什么不找对象，他笑着说 “没遇到合适的”，可转身就躲在卫生间里，对着镜子里的自己，一遍遍地骂 “没用”。</p>
<p>转眼到了 2022 年的春天，陈默满 30 岁了。春节回家，家人把 “催婚” 提上了日程，那种紧迫感像一张网，把他牢牢困住。父母坐在他对面，语重心长地说：“阿默，你也老大不小了，该找个对象稳定下来了。我们不求你找多有钱的，只要人品好、性格温和，能好好跟你过日子就行。” 母亲说着，眼圈就红了，“你爸和我，每天都在担心你一个人在外面没人照顾。”</p>
<p>亲戚们也纷纷给他介绍对象，电话、微信不断，甚至有人直接把女方的照片发过来，让他 “先看看，合适就见个面”。他知道家人是为他好，30 岁，在老家早已是 “大龄青年”，可他心里的结还没解开，根本没心思开始新的感情。可看着父母期盼的眼神，听着他们唉声叹气的声音，他又觉得不能再任性下去。</p>
<p>“好，我去相亲。” 他最终还是妥协了。</p>
<p>苏晓静就是在这个时候走进陈默的生活的。是表姐介绍的，她在一家医院做护士，性格温和，说话轻声细语，长相清秀，属于那种让人一眼看上去就觉得很舒服的女孩。</p>
<p>第一次见面约在一家安静的咖啡馆，苏晓静提前到了，坐在靠窗的位置，手里拿着一本书。看到陈默进来，她站起身，礼貌地笑了笑：“你好，我是苏晓静。”</p>
<p>“你好，陈默。”</p>
<p>聊天很顺利，没有尴尬的沉默。他们聊工作、聊兴趣爱好、聊各自的家庭，苏晓静说话很有分寸，不会追问隐私，也不会刻意迎合。陈默对她没有什么反感，甚至觉得，或许这样温和的女孩，真的适合过日子 —— 至少，她不会让他陷入那样难堪的境地。</p>
<p>之后的相处，一直保持着理性而礼貌的节奏。他们会每周约着吃一次饭，平时微信上偶尔聊几句，大多是关于 “吃了吗”“下班了吗” 这类日常琐事。没有轰轰烈烈的心动，也没有刻意的讨好，一切都显得那么平淡，却又那么 “合适”。家人问起时，他会说 “还不错”，心里却空荡荡的，像少了一块重要的东西。</p>
<h2 id="四、矛盾深化：理性关系中的内疚"><a href="#四、矛盾深化：理性关系中的内疚" class="headerlink" title="四、矛盾深化：理性关系中的内疚"></a>四、矛盾深化：理性关系中的内疚</h2><p>相处的时间久了，陈默越来越清楚地意识到，他对苏晓静没有任何恋爱的感觉。他们的聊天缺乏热情，他从来不会主动分享自己的心事，看到她发来的消息，也没有那种迫不及待想要回复的心情；约好见面时，他甚至会找借口拖延，要么说加班，要么说身体不舒服，宁愿一个人待在出租屋里发呆，也不想去赴约。</p>
<p>苏晓静是个很通透的女孩，她大概也感觉到了陈默的疏离，却没有点破，依旧温和地对待他。他加班到深夜，她会发来 “注意休息，别太累了” 的消息；见面时，会给他带他喜欢吃的糕点；甚至会记得他提过的小事，在合适的时候给她一个小小的惊喜。</p>
<p>陈默的内疚感越来越强烈。他知道苏晓静是个好女孩，她值得被认真对待，值得被人放在心尖上疼爱，而不是像现在这样，被他当作应付家人的工具，被他消耗着时间和感情。他开始自省，自己这样做，到底是在欺骗别人，还是在欺骗自己？</p>
<p>有一次，他们一起去看电影，苏晓静靠在他肩膀上，轻声说：“陈默，我觉得跟你在一起很踏实。” 陈默的身体瞬间僵硬了，他想回应，却发现自己说不出一句温柔的话。他想起林晚晴，想起那段拉扯的时光，虽然痛苦，却有着真实的情绪波动 —— 有心动，有期待，有痛苦，有不甘；而现在，和苏晓静在一起，他觉得自己像个没有感情的木偶，机械地回应着她的好，心里却一片空白。</p>
<p>更让他自我厌恶的是，有一次苏晓静给他唱了一首歌，是首温柔的情歌，他却下意识地想起，林晚晴也给他唱过这首歌，在那个加班到深夜的办公室里，她轻声哼唱，眼神里带着一丝朦胧的温柔。他猛地回过神，看到苏晓静眼中的光芒一点点暗下去，她轻声问：“你怎么了？”</p>
<p>“没什么，” 他慌乱地掩饰，“只是突然想起了工作上的一件事。”</p>
<p>苏晓静没有追问，只是轻轻 “哦” 了一声，然后安静地坐着，不再说话。那一刻，陈默恨不得抽自己一耳光。他不仅在消耗苏晓静的感情，还在玷污这段干净的关系，更在践踏自己仅存的那点良知。</p>
<p>他不能再这样下去了。他明白，继续消耗下去，只会给苏晓静造成更深的伤害，这不是他想要的，也违背了他一直以来的原则 —— 他可以对自己不负责，但不能对别人的感情不负责。</p>
<h2 id="五、清晰的结束与未完成的告别"><a href="#五、清晰的结束与未完成的告别" class="headerlink" title="五、清晰的结束与未完成的告别"></a>五、清晰的结束与未完成的告别</h2><p>和苏晓静认识刚好一个月的那天，陈默约她在第一次见面的咖啡馆。他坐在靠窗的位置，看着窗外的车水马龙，心里已经做好了决定，可指尖还是忍不住微微颤抖。</p>
<p>苏晓静来了，依旧是一身简单的穿搭，脸上带着温和的笑容，只是眼底多了一丝不易察觉的疲惫。坐下后，她给陈默倒了杯柠檬水：“怎么突然约我来这里？”</p>
<p>陈默看着她，眼神很认真，也带着深深的愧疚：“晓静，对不起，我有话想跟你说。”</p>
<p>苏晓静似乎预料到了什么，脸上的笑容淡了些，却还是点了点头：“你说。”</p>
<p>“这段时间，谢谢你的照顾，也谢谢你对我的包容。” 陈默顿了顿，喉咙有些发紧，“我很清楚，我对你没有产生恋爱的感觉，跟你在一起，我没有那种想要分享心事的冲动，也没有期待见面的心情。我甚至…… 会在跟你相处时，想起别人。”</p>
<p>他没有隐瞒，把最真实的想法说了出来，与其说是告别，不如说是一场自我忏悔。“我知道这样对你很不公平，你值得更好的人，值得被人全心全意地爱着，而不是像现在这样，被我当作应付家人的工具。我不想再这样不温不火地消耗你，也不想再欺骗自己，所以，我们还是算了吧。”</p>
<p>说完这些话，陈默感觉心里一块石头落了地，却又被另一块更重的石头压住。他看着苏晓静，等待着她的反应，心里做好了被指责、被怨恨的准备。</p>
<p>苏晓静沉默了很久，久到陈默觉得空气都要凝固了。她端起水杯喝了一口，再抬起头时，眼泪已经掉了下来，顺着脸颊滑落，滴在桌面上。“我其实早就感觉到了，” 她的声音带着一丝哽咽，“我以为，只要我足够努力，足够温柔，总能焐热你的心。可我没想到，你心里的人，这么重要。”</p>
<p>“对不起，” 陈默的声音也有些沙哑，“真的对不起。”</p>
<p>“没关系，” 苏晓静擦了擦眼泪，眼神里有失望，有委屈，却没有怨恨，“感情的事情不能勉强，我们只是不合适而已。我只是有点难过，难过自己没有那个运气，也难过你心里的伤，这么久都没好。”</p>
<p>她的话像一把温柔的刀，轻轻割在陈默心上。他以为自己早已麻木，却在这一刻，红了眼眶。他想说些什么，却发现任何语言都显得苍白无力。</p>
<p>没有争吵，没有指责，却比任何激烈的告别都更让人难受。他们就这样体面地结束了这段短暂的关系。</p>
<p>离开咖啡馆后，陈默一个人走在大街上，天空下起了小雨，淅淅沥沥的，打在脸上，冰凉刺骨。他没有打伞，任由雨水混合着泪水滑落。心里有短暂的内疚和失落，却更多的是一种解脱。他意识到，这不是失败，而是对自己负责，也是对苏晓静负责。他不必再戴着面具生活，不必再为了迎合别人而勉强自己，更不必再践踏自己的良知。</p>
<p>夏天又到了，阳光刺眼，风里带着燥热的气息。陈默换了一份工作，离开了那个充满回忆的城市，搬到了一个陌生的地方。他偶尔还是会想起林晚晴，想起那个春天，想起深夜的聊天，想起茶水间门口她的指责和眼泪，只是那些情绪，不再像从前那样激烈，不再撕扯着他的内心，而是慢慢沉淀了下来，变成了一道丑陋的疤痕，提醒着他曾经的愚蠢和卑微。</p>
<p>他明白，有些关系，注定没有结果。林晚晴就像他生命里的一场劫难，那段暧昧、拉扯、痛苦的时光，就像一个未完成的夏天，虽然留有遗憾，却让他学会了很多。他学会了克制自己的情感，学会了尊重别人的选择，也学会了在现实和情感之间找到平衡，更重要的是，他学会了为自己的人生负责，学会了珍惜那些真正对他好的人。</p>
<p>陈默站在十字路口，看着绿灯亮起，迈开脚步向前走去。那个未完成的夏天，已经成为了他人生中一段深刻的标记，而不是无法释怀的执念。未来的路还很长，他不知道会遇到谁，会发生什么，但他知道，他会带着这段经历赋予他的成长，继续勇敢地往前走，不辜负自己，也不辜负未来的时光。</p>
<h2 id="六、多年以后"><a href="#六、多年以后" class="headerlink" title="六、多年以后"></a>六、多年以后</h2><p>五年后，陈默已经 35 岁了。他在新的城市站稳了脚跟，创办了自己的小公司，虽然不算大富大贵，但也算顺风顺水。他身边有了一个稳定的伴侣，是在一次行业峰会上认识的，叫周婷，独立、通透，和他有着相似的经历，懂得彼此的分寸和底线。他们没有轰轰烈烈的爱情，却有着细水长流的陪伴，平淡而踏实。</p>
<p>那天，陈默陪周婷去超市采购，准备周末的家庭聚餐。超市里人来人往，热闹非凡，他推着购物车，跟在周婷身后，听她念叨着需要买的东西，嘴角带着温和的笑意。</p>
<p>转过一个货架时，他的脚步突然顿住了。</p>
<p>不远处，一个熟悉的身影映入眼帘。林晚晴穿着一身得体的连衣裙，头发烫成了温婉的卷发，怀里抱着一个大概三岁左右的小男孩，身边站着一个西装革履的男人，应该是她的老公。男人正温柔地给她递水，她笑着接过，眼神里满是为人妻、为人母的平和与满足。</p>
<p>时间仿佛在这一刻静止了。陈默的心脏猛地一跳，随即又恢复了平静。他看着眼前的林晚晴，她比五年前胖了一点，脸上多了几分烟火气，曾经那双写满矛盾和痛苦的眼睛，如今只剩下岁月静好的温柔。</p>
<p>林晚晴也看到了他，眼神愣了一下，显然也认出了他。她抱着孩子，犹豫了一下，还是走了过来，脸上带着礼貌的笑容：“陈默？好久不见。”</p>
<p>“好久不见，晚晴。” 陈默也笑了笑，语气平静得像在问候一个普通的老朋友，“没想到会在这里遇到你。”</p>
<p>“是啊，真巧。” 林晚晴看了一眼他身边的周婷，又看了看他，“这位是？”</p>
<p>“我女朋友，周婷。” 陈默介绍道，然后对周婷说，“这是我以前的同事，林晚晴。”</p>
<p>周婷礼貌地笑了笑：“你好。”</p>
<p>“你好。” 林晚晴回应着，怀里的孩子好奇地看着陈默，咿咿呀呀地叫了一声。她温柔地拍了拍孩子的背，眼神里满是母爱，“这是我儿子，叫安安。”</p>
<p>“很可爱。” 陈默看着孩子，真心实意地说道。</p>
<p>林晚晴的老公也走了过来，林晚晴介绍道：“老公，这是我以前的同事，陈默。”</p>
<p>男人伸出手，温和地说：“你好，我是林晚晴的先生，张磊。”</p>
<p>“你好，陈默。” 陈默伸出手，和他握了握，指尖短暂触碰，然后分开。</p>
<p>几句简单的寒暄，没有多余的话，也没有任何暧昧的情愫，就像两个多年未见的老朋友，平静地分享着各自的生活。林晚晴说她已经从原来的公司辞职了，现在在家做全职太太，偶尔做点兼职；她说安安很调皮，每天都围着她转，虽然累，但很幸福。</p>
<p>她的语气很平淡，提起过去时，像在说别人的故事：“以前年轻不懂事，总有些乱七八糟的情绪，现在想想，真挺幼稚的。幸好那时候没做错什么，不然现在也不会这么幸福。”</p>
<p>陈默听着，心里没有任何波澜。他曾经以为，再次见到她，会心痛，会不甘，会想起那些不堪的过往，可真当这一刻来临，他才发现，所有的情绪都已经在岁月里消磨殆尽了。那段曾经让他痛不欲生的拉扯，那段让他自尊扫地的暧昧，如今只剩下云淡风轻的释然。</p>
<p>“挺好的，” 陈默笑了笑，“你现在很幸福。”</p>
<p>“是啊，” 林晚晴也笑了，笑容真诚而满足，“你也挺好的，看起来状态不错。”</p>
<p>又聊了几句，他们便互相道别。林晚晴抱着孩子，和老公一起转身离开，脚步从容而坚定，没有回头。</p>
<p>陈默站在原地，看着他们的背影消失在人群中，心里没有任何遗憾，也没有任何留恋。周婷轻轻握住他的手，轻声问：“怎么了？”</p>
<p>“没什么，” 陈默转过头，看着周婷，眼神温柔而坚定，“只是觉得，时间过得真快。”</p>
<p>是啊，时间过得真快。那个未完成的夏天，已经过去了整整七年。曾经以为刻骨铭心的伤痛，曾经以为无法释怀的执念，都在岁月的冲刷下，变成了无关紧要的过往。</p>
<p>他握紧周婷的手，推着购物车，继续往前走。阳光透过超市的玻璃窗，洒在他们身上，温暖而明亮。他知道，他的人生，早已翻开了新的篇章，那个未完成的夏天，再也不会回来，也再也不必回来。真正的幸福，不是抓住过去不放，而是珍惜眼前人，好好把握当下，勇敢地走向未来。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Cyb</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://bincopi.github.io/2026/01/30/AI%E5%B0%8F%E8%AF%B4/">http://bincopi.github.io/2026/01/30/AI%E5%B0%8F%E8%AF%B4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Cyb</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99/">
                                    <span class="chip bg-color">随便写</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/01/30/%E4%B8%80%E5%B0%81%E9%9A%8F%E7%AC%94%E4%BF%A1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="一封随笔信">
                        
                        <span class="card-title">一封随笔信</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-01-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Cyb
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99/">
                        <span class="chip bg-color">随便写</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/01/30/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-01-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Cyb
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2026</span>
            
            <a href="/about" target="_blank">Cyb</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/bincopi" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:810379539@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=810379539" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 810379539" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
